name: SR
channels:
  - conda-forge
  - pkgs/main
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - libffi=3.4.2
  - libsqlite=3.44.2
  - libzlib=1.2.13
  - openssl=3.2.1
  - pip=24.0
  - python=3.10.11
  - setuptools=69.0.3
  - tk=8.6.13
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wheel=0.42.0
  - xz=5.2.6